image: rocker/tidyverse

variables:
  KOBOTOOLBOX_TOKEN: $KOBOTOOLBOX_TOKEN

before_script:
  - Rscript -e 'install.packages(c("tidyverse", "reactable", "remotes"))'
  - Rscript -e 'remotes::install_gitlab("dickoa/robotoolbox")'
  - Rscript -e 'remotes::install_github("UNHCR-WEB/unhcRstyle")'

pages:
 script:
  - Rscript -e 'rmarkdown::render("index.Rmd", output_file = "index.html", output_format = "all")'
  - mkdir .public
  - cp -r * .public
  - mv .public public
 artifacts:
   paths:
     - public
 only:
  - main
